//Создайте объект с ключами от 1 до 7, в качестве значений содержащий имена дней недели.
// Выведите на экран все его элементы.
/* let obj = {
  1: "Понедельник",
  2: "Вторник",
  3: "Среда",
  4: "Четверг",
  5: "Пятница",
  6: "Субота",
  7: "Воскресение",
};
console.log(obj[1], obj[2], obj[3], obj[4], obj[5], obj[6], obj[7]); //Понедельник Вторник Среда Четверг Пятница Субота Воскресение */

//Создайте объект user с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями.
//Выведите на экран фамилию, имя и отчество через пробел.
/* let user = {
  surname: "Кузнецов",
  name: "Алексей",
  patronymic: "Сергеевич",
};
console.log(user["surname"], user["name"], user["patronymic"]);//Кузнецов Алексей Сергеевич */

//Создайте объект date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню.
//Выведите созданную дату на экран в формате год-месяц-день.
/* let date = {
  year: "2023",
  month: "Март",
  day: "02",
};
console.log(date.day, date.month, date.year);//02 Март 2023 */

//Для каких ключей данного объекта кавычки обязательны, а для каких нет?
let obj = {
  "1a": 1,
  b2: 2,
  "с-с": 3,
  "d 4": 4,
  e5: 5,
};
console.log(obj);
