// Пусть дана переменная r с радиусом круга.
// По соответствующей формуле найдите площадь круга и запишите ее в переменную s.
// Выведите содержимое этой переменной на экран.
let circleRadius = 30;
let s = Math.PI * circleRadius ** 2;
console.log(s); //2827.43
//Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s.
//Выведите содержимое этой переменной на экран.
let a1 = 4;
let s1 = 4 ** 2;
console.log(s1); //16
//Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s.
// Выведите содержимое этой переменной на экран.
let a2 = 5,
  b2 = 10;
let s2 = a2 * b2;
console.log(s2); //50
//Пусть даны переменные a и b со сторонами прямоугольника.
//Найдите периметр прямоугольника и запишите его в переменную p.
//Выведите содержимое этой переменной на экран.
let a3 = 5,
  b3 = 10;
let p = (5 + 10) * 2;
p; //30
//Пусть дана переменная tc с температурой в градусах Цельсия.
//По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
let tc = 20; // температура в градусах Цельсия
let tf = tc * 1.8 + 32; // температура в градусах Фаренгейта
console.log(tf); //68 выводим результат в консоль
//Пусть дана переменная tf с температурой в градусах Фаренгейта.
//По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.
let tf1 = 68; // темпиратура в Фаренгейт.
let tc1 = (tf1 - 32) / 1.8;
tc1; //20
